<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30px"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:onClick="salvarNota"
        android:text="Cadastrar nota" />
</LinearLayout>